<!DOCTYPE html>
<html>
<style>
#sea {
  width: 99%;
  height: 300px;
  position: absolute;
  background-image: url(images/sea2.jpg);
  background-size: cover;
  top: 310px;

  
}
body{
  background-color: black;
  
}
/*#build{
  width: 1300px;
  height:300px;
  position: absolute;
  background-image: url(images/build12.png);
  background-repeat: repeat-x;
 
} */

#animate {
  width: 100px;
  height: 100px;
  position: absolute;
  background-image: url(images/ship2.png);
  top: 260px;
}
#sky {
  width: 100%;
  height: 280px;
  position: relative;
  background-image: url(images/land123.jpg);
  background-size: cover;
 /* background-repeat: repeat-x;*/
 }
 #fish {
   width: 50px;
   height: 50px;
   position: absolute;
   background-image: url(images/fish1234.png);
   top: 380px;
   left: 900px;
 }
 #fish2 {
   width: 50px;
   height: 50px;
   position: absolute;
   background-image: url(images/fish51.png);
   top: 450px;
   left: 700px;
 }
</style>
<body>

  <button onclick="myMove()">Click Me</button>
<div id="sky"></div>

<div id ="sea"></div>
<div id ="animate"></div>
<div id="fish"></div>
<div id="fish2"></div>

 <script>
function myMove() {
  var elem1=document.getElementById("sky"); 
  var elem = document.getElementById("animate");  
  var elem2 =document.getElementById("fish"); 
  var elem3 =document.getElementById("fish2"); 
  var pos = 0;
  var pis= 1200;
  var fs=900;
  var ft=700;
  var id = setInterval(frame, 12);
  function frame() {
    if(pos==1200 )
    {
pos=0;
pis=1200;
fs=900;
ft=800;
    }

    else 
   {
    pos++;   
    pis--;
    fs--;
    ft--;
       
       elem.style.left = pos + "px"; 
       elem2.style.left = fs + "px";
       elem3.style.left = ft + "px"; 
       /*elem1.style.right=pos + "px"; */ 
       elem1.style.backgroundPosition=pis + "px";   
      elem2.style.transform="translate(1px) rotate(20deg)";
      
    }
    
  }
  
}
</script>

</body>
</html>
